<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="js/jquery-2.0.3.js"></script>
    
    <script type="text/javascript" src="javascript/atmosphere.js"></script>
    <script type="text/javascript" src="js/connection.js"></script>
    
    <script type="text/javascript" src="org/cometd.js"></script>
    <script type="text/javascript" src="jquery/jquery.cometd.js"></script>
    <script type="text/javascript" src="js/connectionCometD.js"></script>
    
    <script type="text/javascript">
        var ul;
        var connection;
    window.onload = function() {
        ul = document.createElement('ul');
        document.body.appendChild(ul);

        //connection = new Connection(atmosphere);
        connection = new ConnectionCometD();

        function getKeyCode(ev) {
            if (window.event) return window.event.keyCode;
            return ev.keyCode;
        }

        function getElementById(id) {
            return document.getElementById(id);
        }

        function getElementByIdValue(id) {
            detectedTransport = null;
            return document.getElementById(id).value;
        }

        function connect() {
            connection.unsubscribe();
            getElementById('phrase').value = '';
            getElementById('sendMessage').className = '';
            getElementById('phrase').focus();
            connection.subscribe(getElementByIdValue('transport'),getElementByIdValue('topic'));
            getElementById('connect').value = "Switch transport";
        }

        getElementById('connect').onclick = function(event) {
            if (getElementById('topic').value == '') {
                alert("Please enter a PubSub topic to subscribe");
                return;
            }
            connect();
        }

        getElementById('topic').onkeyup = function(event) {
            getElementById('sendMessage').className = 'hidden';
            var keyc = getKeyCode(event);
            if (keyc == 13 || keyc == 10) {
                connect();
                return false;
            }
        }

        getElementById('phrase').setAttribute('autocomplete', 'OFF');
        getElementById('phrase').onkeyup = function(event) {
            var keyc = getKeyCode(event);
            if (keyc == 13 || keyc == 10) {

                var m = " sent using " + detectedTransport;
                if (detectedTransport == null) {
                    detectedTransport = getElementByIdValue('transport');
                    m = " sent trying to use " + detectedTransport;
                }

                subSocket.push({data: 'message=' + getElementByIdValue('phrase') + m});

                getElementById('phrase').value = '';
                return false;
            }
            return true;
        };

        getElementById('send_message').onclick = function(event) {
            if (getElementById('topic').value == '') {
                alert("Please enter a message to publish");
                return;
            }

            var m = " sent using " + detectedTransport;
            if (detectedTransport == null) {
                detectedTransport = getElementByIdValue('transport');
                m = " sent trying to use " + detectedTransport;
            }

            //subSocket.push({data: 'message=' + getElementByIdValue('phrase') + m});
            connection.send(getElementByIdValue('phrase') + m);

            getElementById('phrase').value = '';
            return false;
        };

        getElementById('topic').focus();
    };
    
    
    var autoPingTimer = null;
    function autoPing() {
        connection.send("ping from '"+ connection.uuid() + "'@" + (new Date()).toTimeString());
    }
    function startAutoPing() {
        try{window.clearInterval(autoPingTimer);}catch(e){}
        connection.unsubscribe();
        connection.subscribe(document.getElementById('transport').value,"ping");
        autoPingTimer = window.setInterval(autoPing,1000);
    }
    function stopAutoPing() {
        window.clearInterval(autoPingTimer);
        connection.unsubscribe();
    }
    
    </script>
    <style type='text/css'>
    div {border: 0px solid black;}
    input#phrase {width: 30em; background-color: #e0f0f0;}
    input#topic {width: 14em; background-color: #e0f0f0;}
    div.hidden {display: none;}
    span.from {font-weight: bold;}
    span.alert {font-style: italic;}
    </style>
</head>
<body>
    <b>Select PubSub topic to subscribe:</b>
    <div id='pubsub'>
        <input id='topic' type='text'/>
    </div>
    <div>
        <input type="button" class='button' value='Start Auto Ping' onclick="startAutoPing();"/>
        <input type="button" class='button' value='Stop Auto Ping'  onclick="stopAutoPing();"/>
    </div>
    <b>Select transport to use for subscribing</b>
    <div id='select_transport'>
        <select id="transport">
            <option id="autodetect" value="websocket">autodetect</option>
            <option id="jsonp" value="jsonp">jsonp</option>
            <option id="long-polling" value="long-polling">long-polling</option>
            <option id="streaming" value="streaming">http streaming</option>
            <option id="websocket" value="websocket">websocket</option>
            <option id="sse" value="sse">sse</option>
        </select>
        <input id='connect' class='button' type='submit' name='connect' value='Connect'/>
    </div>
    <br/>
    <br/>
    <span id="s_h" class='hidden'><b>Publish Topic</b></span>
    <div id='sendMessage' class='hidden'>
        <input id='phrase' type='text'/>
        <input id='send_message' class='button' type='submit' name='Publish' value='Publish Message'/>
    </div>
    <br/>
    <b>Real Time PubSub Update</b>
    <ul></ul>
</body>
</html>